{
  "name": "research-rigor",
  "version": "0.1.0",
  "description": "A rigor toolkit for researchers and research engineers. Find prior art before you build (prior-art-check), run a defensible literature search (research-papers), and harden a spec, plan, diff, or document to genuine convergence with diverse adversarial critics (convergent-review). Ships the oracle and council critic agents. External search providers (Exa, GitHub, OpenAlex, and more) are optional and auto-detected, with graceful fallback to built-in tools.",
  "author": { "name": "Sebastian" },
  "license": "MIT",
  "keywords": [
    "research",
    "literature-review",
    "prior-art",
    "reuse-first",
    "convergence",
    "adversarial-review",
    "multi-agent",
    "self-correction",
    "code-review"
  ],
  "skills": "./skills/",
  "agents": "./agents/"
}
